<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Madame Reed's House of the Undead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "EB Garamond", serif;
            color: black;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            background-color: #3f4a3a;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration-color: #ffffff;
        }

        .navbar {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
        }

        .content {
            padding: 0px;
            margin-top: 60px;
        }

        .sub-content {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }

        h1 {
            font-size: 40px;
            color: #ffffff;
        }

        h2 {
            font-size: 27px;
            color: #ffffff;
        }

        h3 {
            color: #3f4a3a;
        }

        h4 {
            color: #3f4a3a;
            font-size: 14px;
        }

        p,
        li {
            text-align: justify;
        }

        a {
            color: #3f4a3a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .header-subtitle {
            font-style: italic;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            font-size: 20px;
        }

        .authors {
            font-style: italic;
        }

        .link-bar {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        article {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
    </div>
    <div class="content">
        <div class="header">
            <h1>Madame Reed's House of the Undead</h1>
            <h2>Uncover the secrets of the séance in the spiritualist hall</h2>
            <p class="header-subtitle">While visiting London, you've stumbled upon a street hawker. They're beseeching the aid of
                passersby to assist the esteemed medium, Madame Reed, in divining messages from the departed. 
                <br>
                <br>
                What could ghosts possibly have to say?
                <br>
                <br>
                "Ah, at last! Some competent assistance!" Madame Reed exclaims, ushering you into the surly spiritualist hall.
                <br>
                <br>
                "These restless ghouls have been extraordinarily active, causing untold disturbances! Each morn, I am greeted with the strangest of activity. Can you examine the surroundings and attempt to decipher
                the message the undead are trying to convey?"
            </p>
        </div>
        <div class="sub-content">
            <img src="images/House-of-the-Undead.png" usemap="#image-map">

            <map name="image-map">
		    <area target="" alt="Ouija Board" title="Ouija Board" href="Ouija_Board.html"
                    coords="361,632,598,632,631,725,327,728,345,674" shape="poly">
		<area target="" alt="Table of Cards" title="Table of Cards" href="Card_Table.html"
                    coords="880,566,959,556,961,583,926,582,897,578" shape="poly">
		<area target="" alt="Piano" title="Piano" href="Piano.html"
                    coords="0,494,101,462,124,479,155,500,156,529,47,589,49,542,13,521" shape="poly">
		<area target="" alt="Curios" title="Curios" href="Curios.html"
                    coords="303,264,372,265,370,448,307,447,303,354" shape="poly">
		<area target="" alt="Bookshelf" title="Bookshelf" href="Bookshelf.html"
                    coords="826,272,839,266,845,456,829,454" shape="poly">
		<area target="" alt="Couch" title="Couch" href="Couch.html"
                coords="638,502,637,487,677,471,707,467,750,477,781,459,811,447,839,470,861,496,892,498,900,517,910,531,897,551,864,560,835,568,815,574,809,601,794,617,761,615,706,585,672,572,651,557,645,574" shape="poly">
            </map>
        </div>
    </div>
</body>

</html>
