<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Madame Reed's House of the Undead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "EB Garamond", serif;
            color: black;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            background-color: #3f4a3a;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration-color: #ffffff;
        }

        .navbar {
            background-color: #000000;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
        }

        .content {
            padding: 0px;
            margin-top: 60px;
        }

        .sub-content {
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
        }
	img {
		width:100%;
		height: 100%;
	}
        h1 {
            font-size: 40px;
            color: #ffffff;
        }

        h2 {
            font-size: 27px;
            color: #ffffff;
        }

        h3 {
            color: #3f4a3a;
        }

        h4 {
            color: #3f4a3a;
            font-size: 14px;
        }

        p,
        li {
            text-align: justify;
        }

        a {
            color: #3f4a3a;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .header-subtitle {
            font-style: italic;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            font-size: 20px;
        }

        .authors {
            font-style: italic;
        }

        .link-bar {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        article {
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
	    function check_name(){
	    var name = document.getElementById("entity-name").value;
	    var xhttp = new XMLHttpRequest();
	    xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
		    resp = JSON.parse(this.responseText);
		    document.getElementById("message").innerHTML = resp["msg"];
	            if ("redirect" in resp){
                        window.setTimeout(function(){window.location.href=resp["redirect"];},5000);
		    }
	    }
	    };
	    xhttp.open("POST","commune_with_the_dead.php",true);
            xhttp.setRequestHeader('Content-type','application/x-www-form-urlencoded');
            xhttp.send('entity-name='+name);
	   }
</script>
    <div class="navbar">
        <a href="House-of-the-Undead.html">MADAME REED'S HOUSE OF THE UNDEAD</a>
    </div>
    <div class="content">
        <div class="header">
            <h1>Ouija Board</h1>
            <p class="header-subtitle">Madame Reed exclaims, "Oh, heavens! That infernal board has been utterly useless
                for the past two days! It has been possessed by a spirit, endlessly repeating the same message. Worst
                part is that it's absolute nonsense!"
            </p>
        </div>
	<div class="sub-content">
            <label for="entity-name">In order to properly communicate with whatever entity is causing this disturbance,
                you must ask for it by name.</label><br>
            <input type="text" maxlength="20" id="entity-name" name="entity-name" required>
            <button onclick="check_name()">Commune with the Dead</button>
        </div>
    </div>
    <div class="sub-content">
	    <div id="message"></div>
    </div>
    <div class="sub-content">
        <img id="ouija-image" src="images/OUIJA-BOARD.png">

    </div>
</body>
</html>
